/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing sytem (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Front Weights:

- Line Height:


- Letter spacing


--- 02 COLORS

Pramiary:

- Tints:

- Shades:

- Accents:

- Grays:


--- 05 SHADOWS

--- 06 BORDER-RADIUS



/* ***************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ***************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ***************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ***************************** */

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #2a3855;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #2a3855;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #e5ecf9;
  background-color: #2a3855;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #4b6497;
  color: #fff;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  /* background-color: aqua; */
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 9.6rem;
}

.grid-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* column-gap: 6.4rem; */
  row-gap: 2.4rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.center-text {
  text-align: center;
}

/* ***************************** */
/* NAVIGATION */
/* ***************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e5ecf9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
  cursor: pointer;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #333;
  border-bottom: 1px solid #2a3855;
}

.nav-cta:link,
.nav-cta:visited {
  color: #e5ecf9;
  background-color: #2a3855;
  padding: 1rem 3.2rem;
  border-radius: 8px;
  transition: all 0.3s;
  border-bottom: 0;
}

.nav-cta:hover,
.nav-cta:active {
  color: #fff;
  background-color: #4b6497;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: 1px solid #d9e0ed;
  border-radius: 5px;
  background-color: #e5ecf9;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  display: flex;
  align-items: center;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
