/* ***************************** */
/* Below 1344px (Smaller desktops) */
/* ***************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
}

/* ***************************** */
/* Below 1200px (Landscape Tablets) */
/* ***************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 3.6rem;
    row-gap: 6.4rem;
  }

  .heading-primary {
    font-size: 4.2rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }
  .hero {
    grid-template-columns: 55fr 45fr;
  }
  .hero-img {
    width: 70%;
  }
  .product-heading {
    font-size: 2.4rem;
  }
  .cta-heading {
    font-size: 2.8rem;
  }
  .product-description {
    font-size: 1.6rem;
  }
  .product-cta {
    font-size: 1.6rem;
  }
  .products-section,
  .team-section,
  .services-section {
    padding: 6.4rem 0;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/* ***************************** */
/* Below 976px (Tablets) */
/* ***************************** */

@media (max-width: 61em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }
}

/* ***************************** */
/* Below 880px (Tablets) */
/* ***************************** */

@media (max-width: 55em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 10rem;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
  }

  .services-item {
    padding: 6.4rem 4.8rem;
  }

  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 35%;
  }

  .hero-text-box {
    text-align: center;
  }

  .product-text-box {
    padding: 2.8rem;
  }

  /* Mobile Navigation */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    /* Hide Navigation */
    /* Allows no transition at all */
    /* display: none; */

    opacity: 0;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 8.6rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ***************************** */
/* Below 704px (Smaller Tablets) */
/* ***************************** */

@media (max-width: 44em) {
  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .grid-products {
    grid-template-columns: 1fr;
    row-gap: 0;
  }

  .product-img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .product-text-box {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .img-2 {
    grid-row-start: 3;
  }

  .box-1,
  .box-2,
  .box-3 {
    margin-bottom: 4.8rem;
  }

  .grid-cta {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .grid--5--cols {
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 6.4rem;
  }

  .logo-col {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* ***************************** */
/* Below 400px (Smaller Tablets) */
/* ***************************** */

@media (max-width: 40em) {
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 60%;
  }

  .heading-primary {
    font-size: 2.6rem;
    padding: 0 4.2rem;
    line-height: 3.8rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .services-container {
    grid-template-columns: 1fr;
  }

  .grid--3--cols {
    grid-template-columns: 1fr;
  }

  .team-card-header {
    justify-content: center;
  }

  .team-description {
    text-align: center;
  }

  .copyright {
    font-size: 1.6rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}
